# fatman

./: food.sql  pom.xml
src/main/java/Action/: CancelOrderAction.java  CompanyArticleListAction.java  CompanyJoinAction.java  CompanyJoinAddAction.java  DeleteMenuAction.java  DeleteOrderAction.java  ExitLoginAction.java  HonorDetailAction.java  HonorListAction.java  JoinOrdercarAction.java  LoginAction.java  LookOrderAction.java  MenuTypeAction.java  OrderInfoAction.java  PeopleCenterAction.java  SearchAction.java  SelOrderAllAction.java  UpdateUserAction.java  UserinfoAction.java  ZhuceAction.java  companyArticleDetail.java
src/main/java/BackAction/: AddAdminAction.java  AddMenuAction.java  AdminAllAction.java  BackLoginAction.java  DelUserAction.java  DeleteAdminAction.java  DeleteMenuAction.java  DeleteOrderAction.java  ExitLoginAction.java  MenuAllAction.java  MoneyDayAction.java  MoneyMonthAction.java  MoneyYearAction.java  OrderAllAction.java  OrderDetailAction.java  SearchMenuAction.java  SearchOrderAction.java  SearchTimeAction.java  SearchUserAction.java  UpdateAdminAction.java  UpdateAdminSuccessAction.java  UpdateMenuAction.java  UpdateMenuSuccessAction.java  UpdateOrderAction.java  UpdateOrderSuccessAction.java  UserAllAction.java
src/main/java/BackAction/company_article/: ListView.java  add.java  delete.java  edit.java
src/main/java/BackAction/company_honor/: ListView.java  add.java  delete.java
src/main/java/BackAction/company_join/: Delete.java  ListView.java  edit.java
src/main/java/Dao/: ArticleDao.java  CompanyJoinDao.java  HonorDao.java  MenuDao.java  OrderDao.java  SelOrderAllDao.java  UserDao.java
src/main/java/IndexData/: DataFromDB.java  MenuIndex.java  OrderIndex.java  TypeIndex.java  UserIndex.java
src/main/java/Model/: Admin.java  Article.java  CompanyJoin.java  ContactInfo.java  Discuss.java  DiscussModel.java  Honor.java  Menu.java  MenuModel.java  Money.java  Order.java  OrderModel.java  Type.java  TypeModel.java  User.java  UserModel.java
src/main/java/SearchMethod/: SearchMethod.java
src/main/java/service/: CompanyArticleService.java  CompanyHonorService.java  CompanyJoinService.java
src/main/java/service/impl/: CompanyArticleServiceImpl.java  CompanyHonorServiceImpl.java  CompanyJoinServiceImpl.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/Back/: MoneyDay.jsp  MoneyMonth.jsp  MoneyYear.jsp  UpdateMenu.jsp  addAdmin.jsp  addMenu.jsp  admin.jsp  company_article.jsp  company_article_add.jsp  company_honor.jsp  company_honor_add.jsp  company_join.jsp  index.jsp  left.jsp  loginBack.html  main.jsp  menu.jsp  orderDetail.jsp  success.jsp  top.jsp  updateAdmin.jsp  updateOrder.jsp  user.jsp  welcome.jsp  zhuceBack.html
src/main/webapp/Back/css/: iindex.css  (+2 more)
src/main/webapp/Before/: PeopleCenter.html  PeopleCenter.jsp  UserJoin.jsp  article.jsp  company.jsp  company_article.jsp  company_honor.jsp  company_join.jsp  contact.jsp  daohang.jsp  error.jsp  footer.jsp  header.jsp  honor.jsp  index.jsp  join.jsp  login.html  lookOrder.jsp  order.jsp  success.jsp  typeDetail.jsp  userinfo.jsp  zhuce.html  个人设置.html
src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
